{
  "name": "iotedge-routes-viewer-vsc",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "iotedge-routes-viewer-vsc/src",
  "projectType": "library",
  "implicitDependencies": ["edge-routes-viewer"],
  "targets": {
    "build": {     
      "command": "echo build",
      "dependsOn": ["copy-file"]     
    },
    "build-tsc": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/iotedge-routes-viewer-vsc",
        "tsConfig": "iotedge-routes-viewer-vsc/tsconfig.lib.json",
        "packageJson": "iotedge-routes-viewer-vsc/package.json",
        "main": "iotedge-routes-viewer-vsc/src/extension.ts",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "iotedge-routes-viewer-vsc/**/*.ts",
          "iotedge-routes-viewer-vsc/package.json"
        ]
      }
    },
    "copy-file": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-tsc", "^build"],
      "outputs": [],
      "options": {
        "command": "node ./tools/copy-file.js ./dist/edge-routes-viewer ./dist/iotedge-routes-viewer-vsc/media"
      }
    }
  },
  "tags": []
}
